* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.divid{
    display: flex;
}

.navbar{
    width: 20vw;
    height: 100%;
    background-color: #e4e9f1;
    position: fixed;
}

.navbar img{
    height: 20vh;
    width: 20vw;
    padding: 10px;
    background-color: white;
}

li{
    padding: 10%;
    list-style: none;
    text-decoration: none;
}

a{
    text-decoration: none;
    color: black;
}

i{
    margin-right: 30px;
    font-size: 20px;
    margin-left: 20px;
    padding: 9px;
}


.landing{
    display: flex;
    width: 100%;
    padding: 3%;
    height: 10vh;
}

.landing input{
    height: 20px;
    border-radius: 5%;
}


.top{
    display: flex;
    width: 100%;
}

.top h1{
    font-family: 'Luckiest Guy', cursive;
    font-size: 60px;
    width: 40vw;
    padding: 0% 0% 2% 2%;
}

.top input{
    height: 30px;
    border-radius: 20px;
    width: 15vw;
}

.three{
    margin-top: 25px;
    display: flex;
}

.tick{
    width: 100%;
    float: right;
    background-color: black;
}

    .tick img{
        height: 140px;
        margin-left: 500px;
    }

.sep{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-left: 20%;
}

.just-in{
    display: flex;
    flex-direction: column;
}

.products{
    display: flex;
    flex-wrap: wrap;
    padding: 5%;
    width: 78vw;
}

.card-pic{
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.card-body{
    width: 14vw;
}

.trend-con{
    height: 90vh;
    width: 83.5%;
    background-color: #e4e9f1;
    margin: 0px 0px 60px 60px;
    display: flex;
}


.trend-con h1{
    font-family: 'Luckiest Guy', cursive;
    font-size: 60px;
    width: 20vw;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.cards-body{
    width: 15vw;
}


.one-card{
    width: 15vw;
}

.cards-pic{
    width: 20vw;
    height: auto;
}


.two-card-pic{
    width: 10vw;
    height: auto;
}


.left-con{
    width: 25vw;
    padding: 4%;
    margin-right: 40px;
}

.three-card-pic{
    width: 10vw;
    height: auto;
    margin-right: 50px;
}

.three-card-body{
    margin-left: 50px;
}

.four-card-pic{
    width: 10vw;
    height: auto;
}

.other-trends{
    padding-top: 4%;
    padding-left: 6%;
    display: flex;
    flex-wrap: wrap;
}

.five-card-pic{
    width: 10vw;
    height: 20vh;
    margin-right: 60px;
    object-fit: cover;
}

.six-card-pic{
    width: 10vw;
    height: 20vh;
    margin-right: 50px;
    object-fit: cover;
}

.sev-card-pic{
    width: 10vw;
    height: 20vh;
    object-fit: cover;
}



#modal.modal-active {
    display: block;
    position: absolute;
    left: 30%;
    color: black;
    transform: translate(-10%, -25%);
    height: 170vh;
    width: 80vw;
    top: 470px;
    background-color: white;
    box-shadow: 5px;
    padding: 5%;
}

#modal {
    display: none;
}

form{
    text-align: center;
    justify-content: center;
    width: 45vw;
    height: 79vh;
    background-color: white;
    border-radius: 5%;
    margin-left: 150px;
}

.line{
    width: 20vw;
    border: 1px solid gray;
    align-self: center;
    margin: 10px;
}

.user-details{
    display: flex;
    flex-direction: column;
}

input{
    width: 20vw;
    align-self: center;
    border: none;
    background: transparent;
    font-size: 15px;
}

input ::after{
    background: transparent;
}

.user-details label{
    margin: 10px;
}

header{
    font-family: 'Luckiest Guy', cursive;
    margin: 50px;
    font-size: 25px;
}

.log a{
    padding: 10px;
}

.reg-btn input{
    margin: 20px;
}

.close{
    background-color: white;
    border: none;
}